<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\DefaultComputerStats.xaml" />
    <None Remove="Views\RegisterService.xaml" />
    <None Remove="Views\SensorsStats.xaml" />
    <None Remove="Views\TemperatureChart.xaml" />
    <None Remove="Windows\LoginWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="1.1.3" />
    <PackageReference Include="MaterialDesignThemes" Version="2.5.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.0.12" />
    <PackageReference Include="MaterialDesignThemes.MahApps.163" Version="0.0.111" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SysHv.Client.Common\SysHv.Client.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiveCharts.Wpf">
      <HintPath>..\..\..\packages\LiveCharts.Wpf.0.9.7\lib\net45\LiveCharts.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DefaultComputerStats.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RegisterService.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SensorsStats.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TemperatureChart.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>