# sys-hv

./: .gitignore  README.md  README.ru.md  Requirements.md
Deployment/: DemoSensorsSetup.sql
SysHv/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SysHv.sln
SysHv/CpuTempSensor/: CpuTempSensor.cs  CpuTempSensor.csproj
SysHv/SysHv.Client.Common/: SysHv.Client.Common.csproj
SysHv/SysHv.Client.Sensors/: CpuLoadSensor.cs  CpuTempSensor.cs  DiscLoadSensor.cs  DiscTemperatureSensor.cs  HardwareMonitor.cs  MemoryLoadSensor.cs  PingSensor.cs  SysHv.Client.Sensors.csproj  UpdateVisitor.cs
SysHv/SysHv.Client.TopShelfService/: Program.cs  SysHv.Client.TopShelfService.csproj  packages.config
SysHv/SysHv.Client.WinService/: App.config  NLog.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  SysHv.Client.WinService.csproj  SysHvMonitoringService.Designer.cs  SysHvMonitoringService.cs  (+1 more)
SysHv/SysHv.Server/: Program.cs  Startup.cs  SysHv.Server.csproj  appsettings.json  packages.config
SysHv/SysHv.Server.DAL/: ServerDbContext.cs  SysHv.Server.DAL.csproj
SysHv/SysHv.Server.DAL/Enums/: OsType.cs
SysHv/SysHv.Server.DAL/Migrations/: 20190423113955_Initial.Designer.cs  20190423113955_Initial.cs  20190423162332_AddSensorModel.Designer.cs  20190423162332_AddSensorModel.cs  20190425142200_CreateClientModel.Designer.cs  20190425142200_CreateClientModel.cs  20190425143140_AddSensorsToClient.Designer.cs  20190425143140_AddSensorsToClient.cs  20190425161531_AddClientsToUser.Designer.cs  20190425161531_AddClientsToUser.cs  20190428063532_RemoveAdminAndClientFromSensor.Designer.cs  20190428063532_RemoveAdminAndClientFromSensor.cs  20190428065630_AddSensorType.Designer.cs  20190428065630_AddSensorType.cs  20190428070601_ExtendSensorModel.Designer.cs  20190428070601_ExtendSensorModel.cs  20190428071130_AddClientSensor.Designer.cs  20190428071130_AddClientSensor.cs  20190430165155_RemoveSensorType.Designer.cs  20190430165155_RemoveSensorType.cs  20190430165745_DropSensorTypeId.Designer.cs  20190430165745_DropSensorTypeId.cs  20190501204200_AddIntervalToClientSensor.Designer.cs  20190501204200_AddIntervalToClientSensor.cs  20190501210218_AddSubsensors.Designer.cs  20190501210218_AddSubsensors.cs  20190501211008_AddOsTypeToSensor.Designer.cs  20190501211008_AddOsTypeToSensor.cs  20190501211550_RenameSubSensors.Designer.cs  20190501211550_RenameSubSensors.cs  20190507160631_AddHardwareInfoToClient.Designer.cs  20190507160631_AddHardwareInfoToClient.cs  20190507160927_MoveConfiguratiionToClientSensor.Designer.cs  20190507160927_MoveConfiguratiionToClientSensor.cs  20190507161222_AddWarningValue.Designer.cs  20190507161222_AddWarningValue.cs  20190508101438_AddClientAndSensorLogs.Designer.cs  20190508101438_AddClientAndSensorLogs.cs  20190508103130_AddValueUnits.Designer.cs  20190508103130_AddValueUnits.cs  (+5 more)
SysHv/SysHv.Server.DAL/Models/: ApplicationUser.cs  Client.cs  ClientLog.cs  ClientSensor.cs  Sensor.cs  SensorLog.cs  SensorType.cs  SubSensor.cs
SysHv/SysHv.Server/Configuration/: AutoMapperProfile.cs  TokenConfiguration.cs
SysHv/SysHv.Server/Controllers/: AccountController.cs  ClientController.cs  LogController.cs  SensorController.cs  ValuesController.cs
SysHv/SysHv.Server/DTOs/: ClientCountryDto.cs  ClientDto.cs  ClientLoginDto.cs  ClientRegisterDto.cs  ClientSensorDto.cs  LoginDto.cs  Response.cs  SensorDto.cs  UserLoginDto.cs  UserRegisterDto.cs
SysHv/SysHv.Server/Helpers/: ConfigurationHelper.cs  Converter.cs  IConfigurationHelper.cs
SysHv/SysHv.Server/HostedServices/: HostedServiceAccessor.cs  IHostedServiceAccessor.cs  ReceiverService.cs
SysHv/SysHv.Server/Hubs/: MonitoringHub.cs
SysHv/SysHv.Server/Properties/: AssemblyInfo.cs
SysHv/SysHv.Server/Services/: ClientService.cs  IClientService.cs  ISensorService.cs  ITokenService.cs  LogService.cs  SensorService.cs  ServerService.cs  TokenService.cs
SysHv/SysHv.Server/Services/Contract/: IClientService.cs  ILogService.cs  ISensorService.cs  ITokenService.cs
SysHv/SysHv.WinAdminClient/WinAdminClientCore/WinAdminClientCore/: App.config  App.xaml  App.xaml.cs  WinAdminClientCore.csproj
SysHv/SysHv.WinAdminClient/WinAdminClientCore/WinAdminClientCore/Collections/: DispatcherizedObservableCollection.cs
SysHv/SysHv.WinAdminClient/WinAdminClientCore/WinAdminClientCore/DataHelpers/: PropertiesManager.cs  RequestBuilder.cs  SensorRequestBodyManager.cs
SysHv/SysHv.WinAdminClient/WinAdminClientCore/WinAdminClientCore/Dtos/: ClientDto.cs  RegisterClientDto.cs  TokenDTO.cs  UserLoginDTO.cs
SysHv/SysHv.WinAdminClient/WinAdminClientCore/WinAdminClientCore/Enums/: SensorContract.cs  SensorDataContract.cs
SysHv/SysHv.WinAdminClient/WinAdminClientCore/WinAdminClientCore/Models/: DefaultComputerInfo.cs
SysHv/SysHv.WinAdminClient/WinAdminClientCore/WinAdminClientCore/RelayCommand/: RelayCommand.cs
SysHv/SysHv.WinAdminClient/WinAdminClientCore/WinAdminClientCore/UIHelpers/: PasswordHelper.cs  PropertiesManager.cs
SysHv/SysHv.WinAdminClient/WinAdminClientCore/WinAdminClientCore/ViewModels/: ClientRegisterViewModel.cs  ComputerInfoViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  RegisterClientViewModel.cs  ViewModelBase.cs
SysHv/SysHv.WinAdminClient/WinAdminClientCore/WinAdminClientCore/ViewModels/Sensors/: NumericSensorViewModel.cs  SensorInfoViewModel.cs  SingleNumberSensorViewModel.cs
SysHv/SysHv.WinAdminClient/WinAdminClientCore/WinAdminClientCore/Views/: DefaultComputerStats.xaml  DefaultComputerStats.xaml.cs  MainComputerStats.xaml  MainComputerStats.xaml.cs  RegisterClient.xaml  RegisterClient.xaml.cs  RegisterService.xaml  RegisterService.xaml.cs  SensorsInfo.xaml  SensorsInfo.xaml.cs  SensorsStats.xaml  SensorsStats.xaml.cs  TemperatureChart.xaml  TemperatureChart.xaml.cs
SysHv/SysHv.WinAdminClient/WinAdminClientCore/WinAdminClientCore/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SysHv/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
docs/: Technical Task.doc  Technical Task.docx
(+167 files in other folders)
